backend/java/backend/kafka/kafka-model/src/main/resources/CouponIssueRequestAvroModel.avsc

{
  "namespace": "com.example.kafka.avro.model",
  "type": "record",
  "name": "CouponIssueRequestAvroModel",
  "fields": [
    {
      "name": "issueId",
      "type": {
        "type": "long",
        "logicalType": "long"
      }
    },
    {
      "name": "callerId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "couponId",
      "type": {
        "type": "long",
        "logicalType": "uuid"
      }
    },
    {
      "name": "amount",
      "type": {
        "type": "long",
        "logicalType": "long",
        "default": 1
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
