backend/java/backend/kafka/kafka-model/src/main/resources/RequestAvroModel.avsc

{
  "namespace": "com.example.kafka.avro.model",
  "type": "record",
  "name": "RequestAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "eventType",
      "type": "string"
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "callerId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "orderId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "paymentId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "calleeId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "price",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "orderStatus",
      "type": {
        "type": "enum",
        "name": "OrderStatus",
        "symbols": [
          "PENDING",
          "CALLER_CANCELLED",
          "PAYMENT_COMPLETED",
          "PAYMENT_CANCELLED",
          "CALLEE_APPROVED",
          "CALLEE_REJECTED"
        ]
      }
    },
    {
      "name": "trackingId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "Address",
        "fields": [
          {
            "name": "street",
            "type": "string"
          },
          {
            "name": "city",
            "type": "string"
          },
          {
            "name": "postalCode",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "OrderItem",
          "fields": [
            {
              "name": "id",
              "type": {
                "type": "string",
                "logicalType": "uuid"
              }
            },
            {
              "name": "quantity",
              "type": "int"
            },
            {
              "name": "price",
              "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 10,
                "scale": 2
              }
            }
          ]
        }
      }
    },
    {
      "name": "failureMessages",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    }
  ]
}