backend/java/backend/kafka/kafka-model/src/main/resources/ResponseAvroModel.avsc

{
  "namespace": "com.example.kafka.avro.model",
  "type": "record",
  "name": "ResponseAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "paymentId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "callerId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "callId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "calleeId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "price",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "orderStatus",
      "type": {
        "type": "enum",
        "name": "OrderStatus",
        "symbols": [
          "PENDING",
          "CALLER_CANCELLED",
          "PAYMENT_COMPLETED",
          "PAYMENT_CANCELLED",
          "CALLEE_APPROVED",
          "CALLEE_REJECTED"
        ]
      }
    },
    {
      "name": "failureMessages",
      "type": {
        "type": "string"
      }
    }
  ]
}