backend/kafka/kafka-model/src/main/resources/DriverApprovalResponseAvroModel.avsc

{
  "namespace": "com.example.kafka.avro.model",
  "type": "record",
  "name": "DriverApprovalResponseAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "driverId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "callId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "driverApprovalStatus",
      "type": {
        "type": "enum",
        "name": "DriverApprovalStatus",
        "symbols": [
          "PENDING",
          "APPROVED",
          "REJECTED"
        ]
      }
    },
    {
      "name": "failureMessages",
      "type": {
        "type": "string"
      }
    }
  ]
}