kafka/kafka-model/src/main/resources/DriverApprovalRequestAvroModel.avsc

{"namespace": "com.example.kafka.avro.model",
    "type": "record",
    "name": "DriverApprovalRequestAvroModel",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "sagaId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "driverId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "callId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "driverApprovalStatus",
            "type": {
                  "type": "enum",
                  "name": "DriverApprovalStatus",
                  "symbols": ["PENDING", "APPROVED", "REJECTED"]
            }
        },
        {
            "name": "price",
            "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 10,
                "scale": 2
            }
        },
        {
            "name": "createdAt",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        }
    ]
}